<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <in.yangxu.navigationdrawer.utils.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="#eee" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabs"
        tools:context=".MainActivity" />


    <!--<include layout="@layout/floating"/>-->
    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:fab="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<in.yangxu.navigationdrawer.floatingaction.FloatingActionsMenu-->
            <!--android:id="@+id/multiple_actions"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--fab:fab_addButtonColorNormal="@color/white"-->
            <!--fab:fab_addButtonColorPressed="@color/white_pressed"-->
            <!--fab:fab_addButtonPlusIconColor="@color/half_black"-->
            <!--fab:fab_labelStyle="@style/menu_labels_style"-->
            <!--android:layout_marginBottom="10dp"-->
            <!--android:layout_marginRight="5dp">-->

            <!--<in.yangxu.navigationdrawer.floatingaction.FloatingActionButton-->
                <!--android:id="@+id/action_a"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_colorNormal="@color/white"-->
                <!--fab:fab_title="homepage"-->
                <!--fab:fab_colorPressed="@color/white_pressed"/>-->

            <!--<in.yangxu.navigationdrawer.floatingaction.FloatingActionButton-->
                <!--android:id="@+id/action_b"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--fab:fab_colorNormal="@color/white"-->
                <!--fab:fab_title="setting"-->
                <!--fab:fab_colorPressed="@color/white_pressed"/>-->

        <!--</in.yangxu.navigationdrawer.floatingaction.FloatingActionsMenu>-->
    <!--</RelativeLayout>-->
</RelativeLayout>